Usuario: Pedro (Mat. 8670429) | Curso: CC
Total de emprestimos: 4


ID    LIVRO                              RETIRADA   PREVISTO   DEVOLVIDO  STATUS    
                                                                                          

1     Memorias Postumulas do Brainrot e  10/05/2026 24/05/2026 13/06/2026 DEVOLVIDO 

3     Memorias Postumulas do Brainrot e  28/05/2026 12/06/2026 -          ATRASADO  

4     Memorias Postumulas do Brainrot e  30/05/2026 14/06/2026 -          ATRASADO  

2     Memorias Postumulas do Brainrot e  10/06/2026 24/06/2026 15/06/2026 DEVOLVIDO 
